@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

/*
   Mobile Version 
*/

/*
  ========================================
    Header 
  ========================================
*/

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2.4rem 2.4rem 12.2rem 2.4rem;
}

.logo {
  width: 9.6rem;
  height: 1.6rem;
}

.try {
  background: #ffffff;
  border: 0.588235px solid #ff52c1;
  box-shadow: 0px 0px 5px rgba(255, 82, 193, 0.218778);
  border-radius: 11.7647px;
  width: 8rem;
  height: 2.4rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 9.41177px;
  line-height: 13px;
  color: #ff52c1;
}

/*
  ========================================
    First - section 
  ========================================
*/

.first-s {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  width: 28rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #00252e;
}

.product-d {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #00252e;
  width: 29.6rem;
  margin: 2.4rem 0 4.8rem;
}

.get-started {
  background: #ff52c1;
  box-shadow: 0px 3px 7px rgba(0, 37, 46, 0.223053);
  border-radius: 20px;
  border: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  width: 200px;
  height: 40px;
  margin-bottom: 10.4rem;
}

.screen-mockups {
  width: 29.6rem;
  height: auto;
  margin-bottom: 12.5rem;
}

/*
  ========================================
    Second - section 
  ========================================
*/

.second-s {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rem;
}

.branches {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9rem;
}

.first-branch {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icon-communities {
  width: 2.9rem;
  height: auto;
}

.statistic-h {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 60.9524px;
  line-height: 91px;
  color: #00252e;
}

.statistic-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15.2381px;
  line-height: 23px;
  text-align: center;
  color: #808e9a;
}

.icon-messages {
  width: 27.32px;
  height: auto;
}

.top-mobile-1 {
  width: 100vw;
}

.top-desktop-1 {
  display: none;
}

/*
  ========================================
    Third - section 
  ========================================
*/

.third-s {
  display: flex;
  flex-direction: column;
}

.bottom-desktop-1 {
  display: none;
}

.back-images {
  position: relative;
}

.bottom-mobile-1 {
  position: absolute;
  top: 65.3rem;
  width: 100vw;
}

.starter-graphic {
  background-color: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 65.5rem;
}

.grow-together {
  width: 25.8rem;
}

.graphic-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12rem;
}

.grow-h {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #00252e;
  padding: 7.4rem 0 1.6rem;
}

.grow-p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #00252e;
  width: 32rem;
}

.graphic-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 14.5rem;
}

.graphic-2container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10.1rem 0 10.1rem;
}

.conversation {
  width: 26.5rem;
  height: auto;
  padding-bottom: 8.5rem;
}

.conversation-h {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #00252e;
  padding-bottom: 1.6rem;
}

.conversation-p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #00252e;
  width: 320px;
}

.top-desktop-2 {
  display: none;
}

.top-mobile-2 {
  width: 100vw;
}

.ending-graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6fbff;
  height: 65.5rem;
}

.back-images-sec {
  position: relative;
}

.bottom-desktop-2 {
  display: none;
}

.bottom-mobile-2 {
  position: absolute;
  top: 65rem;
  width: 100vw;
}

.ending-graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.your-users {
  width: 26.7rem;
  height: auto;
}

.graphic-text-second {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-h {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #00252e;
  margin: 7.9rem 0 1.6rem;
}

.user-p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #00252e;
  width: 32rem;
}

/*
  ========================================
    Fourth - section 
  ========================================
*/

.fourth-s {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-styling {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 17rem 0 31.1rem;
}

.build-comm {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #00252e;
}

.last {
  margin-bottom: 0;
}

.footer-top-desktop {
  display: none;
}

.footer-top-mobile {
  width: 100vw;
}
/*
  ========================================
    Footer
  ========================================
*/

footer {
  display: flex;
  flex-direction: column;
  background-color: #00252e;
}

.start-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.9rem 2.8rem 10.4rem;
}

.news {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 1.6rem;
}

.registration-bonus {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  width: 32rem;
  margin-bottom: 3.2rem;
}

.registration-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.blank {
  width: 32rem;
  height: 4.8rem;
  background: #ffffff;
  border-radius: 6px;
  border: none;
}

.subsc {
  width: 160px;
  height: 48px;
  background: #ff52c1;
  border-radius: 5px;
  border: none;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  align-self: flex-end;
}

/*
     Ending Footer
*/

.ending-footer {
  display: flex;
  flex-direction: column;
  margin: 0 2.8rem 4.6rem;
}

.sec-logo {
  width: 20rem;
  padding-bottom: 1.6rem;
}

.lorem {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  padding-bottom: 4rem;
}

.phone {
  display: flex;
  flex-direction: row;
  gap: 1.9rem;
  margin-bottom: 1.6rem;
}

.comp-phone-email {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}

.mail {
  display: flex;
  flex-direction: row;
  gap: 1.9rem;
  margin-bottom: 4.8rem;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 1.7rem;
}

.icon path {
  fill: white;
}

/*
    Dekstop/Viewport Version 
*/

@media screen and (min-width: 1100px) {
  /*
  ========================================
    Header 
  ========================================
*/

  header {
    margin: 6rem 7.5rem 22.6rem;
  }

  .logo {
    width: 15rem;
    height: auto;
  }

  .try {
    border-radius: 20px;
    width: 13.6rem;
    height: auto;
    border: 2px solid hsl(321, 100%, 78%);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    background-color: transparent;
  }

  /*
    ========================================
      First - section 
    ========================================
  */

  h1 {
    width: auto;
    font-size: 40px;
    line-height: 72px;
  }

  .product-d {
    font-size: 20px;
    line-height: 30px;
    width: 60rem;
    margin: 2.4rem 0 4.8rem;
  }

  .get-started {
    font-size: 20px;
    line-height: 30px;
    width: 40rem;
    height: 8rem;
    border-radius: 40px;
    margin-bottom: 10rem;
  }

  .screen-mockups {
    width: 90rem;
    height: auto;
    margin-bottom: 12.5rem;
  }

  /*
    ========================================
      Second - section 
    ========================================
  */

  .branches {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 27rem;
  }

  .statistic-h {
    font-size: 96px;
    line-height: 144px;
  }

  .statistic-p {
    font-size: 24px;
    line-height: 36px;
  }

  .icon-messages {
    width: 49px;
    height: auto;
  }

  .icon-communities {
    width: 46px;
    height: auto;
  }

  .top-mobile-1 {
    display: none;
  }

  .top-desktop-1 {
    display: inline-block;
    width: 100vw;
  }

  /*
  ========================================
    Third - section 
  ========================================
*/

  .bottom-desktop-1 {
    display: inline-block;
    position: absolute;
    top: 65.3rem;
    width: 100vw;
  }

  .back-images {
    position: relative;
  }

  .bottom-mobile-1 {
    display: none;
  }

  .starter-graphic {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    height: 65.5rem;
    gap: 12.1rem;
  }

  .grow-together {
    width: 51.7rem;
  }

  .graphic-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 5rem;
  }

  .first {
    transform: translateY(25px);
  }

  .grow-h {
    font-size: 40px;
    line-height: 60px;
    padding: 0 0 2.6rem;
  }

  .grow-p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    width: 35rem;
  }

  /*
    Graphic-2
  */

  .graphic-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .graphic-2container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20.1rem 0 20.1rem;
  }

  .conversation {
    width: 53.1rem;
    height: auto;
    padding-bottom: 0;
  }

  .second {
    transform: translateY(115px);
  }

  .conversation-h {
    font-size: 40px;
    line-height: 60px;
    padding-bottom: 2.6rem;
  }

  .conversation-p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    width: 52rem;
  }

  .top-desktop-2 {
    display: inline-block;
    width: 100vw;
  }

  .top-mobile-2 {
    display: none;
  }

  /*
    Graphic-3
  */

  .ending-graphic {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-color: #f6fbff;
    height: 65.5rem;
    gap: 8.3rem;
  }

  .back-images-sec {
    position: relative;
  }

  .bottom-desktop-2 {
    display: inline-block;
    position: absolute;
    width: 100vw;
    top: 64.5rem;
  }

  .bottom-mobile-2 {
    display: none;
  }

  .your-users {
    width: 53.4rem;
    height: auto;
    margin-right: 20rem;
  }

  .graphic-text-second {
    margin-left: 15rem;
  }

  .user-h {
    font-size: 40px;
    line-height: 60px;
    margin-left: -20.1rem;
  }

  .user-p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    width: 43rem;
  }

  /*
  ========================================
    Fourth - section 
  ========================================
*/

  .footer-styling {
    gap: 4.2rem;
    padding: 17rem 0 15rem;
  }

  .build-comm {
    font-size: 40px;
    line-height: 60px;
  }

  .footer-top-desktop {
    display: inline-block;
    width: 100vw;
    transform: translateY(10px);
  }

  .footer-top-mobile {
    display: none;
  }

  /*
  ========================================
    Footer
  ========================================
*/

  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  /*
       Starter Footer
  */

  .start-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10rem 6rem 10.4rem;
  }

  .news {
    font-size: 24px;
    line-height: 36px;
  }

  .registration-bonus {
    font-size: 14px;
    line-height: 24px;
    width: 34.4rem;
    margin-bottom: 4rem;
  }

  .registration-buttons {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }

  /*
       Ending Footer
  */

  .ending-footer {
    display: flex;
    flex-direction: column;
    margin: 10rem 2rem 4.6rem;
  }

  .lorem {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 2.4rem;
    width: 34rem;
  }

  .comp-phone-email {
    font-size: 16px;
    line-height: 24px;
  }
  .mail {
    margin-bottom: 8rem;
  }

  .icons {
    gap: 2.4rem;
  }

  /*
  ========================================
    Hovers
  ========================================
*/

  .try {
    cursor: pointer;
  }

  .get-started {
    cursor: pointer;
  }

  .get-started:hover {
    background: #ff8ed7;
    box-shadow: 0px 6px 13px rgba(0, 37, 46, 0.223053);
  }

  .twit {
    cursor: pointer;
  }

  .twit:hover path {
    fill: rgb(50, 92, 207);
  }

  .insta {
    cursor: pointer;
  }

  .insta:hover path {
    fill: rgb(228, 95, 18);
  }

  .fb {
    cursor: pointer;
  }

  .fb:hover path {
    fill: rgb(11, 15, 230);
  }

  .subsc {
    cursor: pointer;
  }

  .subsc:hover {
    background: #ff8ed7;
  }

  .blank {
    cursor: pointer;
  }
}
